* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Vollkorn', serif;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
  }

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

p {
    color: rgba(0,0,0,.7);
}

.total {
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncio"
    "footer footer footer";
    grid-template-columns: minmax(160px, 1fr) 3fr 250px;
}

@media (max-width: 1200px) {
    .total {
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncio anuncio"
    "footer footer footer";
    }
}


@media (max-width: 800px) {
    .total {
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncio"
    "footer";
    grid-template-columns: 100%;
    }
}

/*---------HEADER------------*/

header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 700px) {
header {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
}

header img {
    margin-bottom: 20px;
}

header ul a {
    font-size: 15px;
}

header a + a {
    margin-left: 5px;
}
}


header img {
    max-width: 200px;
}

header ul {
    display: flex;
}

header a {
    background-color: rgba(0, 0, 0, 0.1);
    transition: 1s;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.125em;
}

header a + a {
    margin-left: 30px;
}

header a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/*---------SIDENAV------------*/

.sidenav {
    grid-area: sidenav;
    padding: 30px;
    background-color: #fafbfc;
}

@keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
  

@media (max-width: 800px){
.sidenav {
    display: flex;
    position: relative;
    overflow-x: auto;
    padding: 20px 0 0 5px;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.sidenav::after {
    content: '→';
    position: absolute;
    top: 0px;
    right: 30px;
    color: rgba(0,0,0,.3);
    animation: seta .5s ease-in 0s infinite alternate;
  }

.sidenav li {
    flex: 1 0 60px;
  }

.sidenav a {
    margin: 0;
    padding: 0px
}

.sidenav a + a {
    margin-left: 10px;
}

}

.sidenav a {
    display: block;
    max-width: 100px;
    background-color: white;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    margin: 0 auto 30px auto;
    min-width: 60px;
    padding: 20px;
    border-radius: 5px;
    transition: 0.5s;
}

.sidenav a:hover {
    background-color: #B07DFB;
}

/*---------CONTEUDO------------*/

.content {
    grid-area: content;
    display: grid;
    padding: 30px;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 630px) {
   .content {
        grid-template-columns: auto;
        justify-items: center;
    }

    .content p {
        text-align: center;
    }
    }


.content .titulo h1 {
    color: #B07DFB;
    font-size: 62px;
    padding: 30px 30px 0 0;
    font-weight: 700;
    line-height: 1;
}

.content .titulo span {
    color: #B07DFB;
    font-style: italic;
}

/*---------CARACTERISTICAS------------*/

.content .caracteristicas {
    display: flex;
    padding: 30px;
}

.content .caracteristicas div + div {
    margin-left: 30px;
}

.content .caracteristicas div {
    margin-left: 30px;
    width: 80px;
}

.content .caracteristicas .info {
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: #B07DFB;
    padding: 5px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    font-size: 3em;
}

.content .caracteristicas .rotulo {
    background-color: white;
    color: #B07DFB;
    border-radius: 0 0 5px 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    text-align: center;
} 

/*---------IMAGENS E INFOS------------*/

.content .toda_tela {
    grid-column: 1 / -1;
    max-width: 700px;
    font-size: 20px;
}

.item2 {
    font-size: 15px;
    align-self: end;
}

.item2 p {
    color: #B07DFB;
    max-width: 300px;
    margin-bottom: 10px;
}

.txt_wolf2 {
    max-width: 350px;
    font-size: 20px;
}

.txt_wolf1 {
    max-width: 350px;
    font-size: 20px;
}

/*---------CITAÇÃO------------*/
.citacao {
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    grid-column: 1 / -1;
    padding: 30px;
    border-radius: 5px;
}

.citacao p {
    color: white;
    max-width: 450px;
    margin: 0 auto;
    font-size: 30px;
    font-style: italic;
    text-align: center;
}

/*---------DADOS E TEXTO------------*/
.dados {
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.dados ul {
    padding: 30px;
}

.dados ul li {
    padding: 20px;
    color: white;
    font-family: Courier, monospace;
    font-size: 20px;
}

.dados ul li + li {
    border-top: 1px solid rgba(255, 253, 253, 0.3)
}

.txt_baixo {
    display: grid;
    align-self: center;
    font-size: 20px;
    line-height: 1.6;
}

.txt_baixo p + p {
    margin-top: 30px;
}

.wolf3 {
    grid-column: 1 / -1;
}



/*---------ANUNCIOS------------*/

.anuncios {
    grid-area: anuncio;
    background-color: #fafbfc;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px
}

@media (max-width: 580px){
    .anuncios {
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        padding: 10px auto
    }
}



/*---------FOOTER------------*/

footer {
    grid-area: footer;
    font-size: 24px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

footer p {
    color: white;
}


/*---------MEDIA QUERY------------*/



